ARG PYTHON_VERSION=3.12
ARG ALPINE_VERSION=3.21

FROM python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}

ARG HOST=0.0.0.0
ARG PORT=8000
ARG DEBUG_PORT=8001

ENV HOST=$HOST
ENV PORT=$PORT
ENV DEBUG_PORT=$DEBUG_PORT

# NOTE:丸ごとコピーしないと以下のエラーが発生する:
# (poetry_dynamic_versioningでgitリポジトリからバージョンタグを取得している)
# Unable to detect version control system. Checked: Git. Not installed: Mercurial, Darcs, Subversion, Bazaar, Fossil, Pijul.
WORKDIR "/opt/app"
COPY ./ ./

# NOTE: poetry installは2回実行しないとpoetry_dynamic_versioningがバージョンを正しく割り当てない
# (1回目は 0.0.0 のままで、2回目で正しいバージョンが割り当てられる)
RUN \
    apk update && \
    apk add --no-cache --virtual .build-deps \
        git linux-headers build-base autoconf g++ gcc libc-dev make && \
    python3 -m pip install --root-user-action ignore -U pip setuptools poetry && \
    poetry config virtualenvs.create false && \
    poetry install --with dev && \
    poetry install --with dev && \
    rm -rf ./* && \
    apk del .build-deps && \
    apk add npm && \
    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime

#WORKDIR "/opt/app/frontend"
#RUN \
#    npm install && \
#    npm run build
#WORKDIR "/opt/app"

# https://docs.docker.com/reference/build-checks/json-args-recommended/
SHELL ["/bin/sh", "-c"]
CMD python3 -m debugpy --listen $HOST:$DEBUG_PORT -m uvicorn --host=$HOST --port=$PORT main:app --reload
