ARG PYTHON_VERSION=3.10
ARG ALPINE_VERSION=3.21

FROM python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}

ARG HOST=0.0.0.0
ARG PORT=8000
ARG DEBUG_PORT=8001

ENV HOST=$HOST
ENV PORT=$PORT
ENV DEBUG_PORT=$DEBUG_PORT

WORKDIR "/opt/app"
# COPY ./ ./
COPY ./requirements.txt ./

RUN \
    apk update && \
    apk add --no-cache --virtual .build-deps \
        linux-headers build-base autoconf g++ gcc libc-dev make && \
    python3 -m pip install --root-user-action ignore -U pip && \
    pip3 install --root-user-action ignore -r ./requirements.txt && \
    pip3 install --root-user-action ignore debugpy && \
    apk del .build-deps && \
    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime

# https://docs.docker.com/reference/build-checks/json-args-recommended/
SHELL ["/bin/sh", "-c"]
CMD python3 -m debugpy --listen $HOST:$DEBUG_PORT -m uvicorn --host=$HOST --port=$PORT main:app --reload
